{
  "short_name": "Inventory APP",
  "name": "Inventory management Application",
  "icons": [
    "./icons/icon.png"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
